WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp" 
        xmlns:Control="clr-namespace:WiredBrainCoffee.CustomersApp.Control" 
        xmlns:View="clr-namespace:WiredBrainCoffee.CustomersApp.View"
        mc:Ignorable="d"
        Title="Customers App" Height="500" Width="800" FontSize="20"
        d:DesignWidth="600" d:DesignHeight="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu FontSize="20" Grid.Row="0" Grid.Column="0" >
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <Control:HeaderControl Grid.Row="1"/>
        <!--CustomerView-->
        <View:CustomerView Grid.Row="2"></View:CustomerView>
        <!-- Statusbar -->
        <StatusBar Grid.Row="3" Grid.Column="0" >
            <StatusBarItem FontSize="20" Content=" (c) Wired Brain Coffee"/>
        </StatusBar>
    </Grid>
</Window>
